{
  "name": "hover-effect-using-grid",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Annie-Huang/hover-effect-using-grid.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Annie-Huang/hover-effect-using-grid/issues"
  },
  "homepage": "https://github.com/Annie-Huang/hover-effect-using-grid#readme"
}
